# This is the main configuration file for this plugin.
hb.hbase.zookeeper.quorum=localhost
hb.htable.pool.size=1000
hb.htable.scan.caching=10000
hb.htable.put.caching=10000

hdfs.fs.default.name="file:///tmp"
#hdfs.fs.default.name="hdfs://localhost:8020"
hdfs.fs.user=hbase